# android-testdpc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/normal/release/: output-metadata.json
app/src/main/java/com/afwsamples/testdpc/common/: Util.java
app/src/main/java/com/afwsamples/testdpc/policy/: EsimControlFragment.java  PolicyManagementFragment.java  UserRestriction.java  UserRestrictionsDisplayFragment.java  UserRestrictionsParentDisplayFragment.java
app/src/main/res/values/: styles.xml
setupcompat/: build.gradle
setupdesign/: build.gradle
setupdesign/main/res/values/: styles.xml
setupdesign/main/res/values-night-v31/: colors.xml
setupdesign/main/src/com/google/android/setupdesign/util/: DeviceHelper.java
