apply plugin: 'com.android.application'

ext {
    /* Version code for *next* release, bump *after* a release is created. */
    // 1 or more digits
    versionMajor = 5
    // exactly 1 digit
    versionMinor = 0
    // exactly 2 digits
    versionBuild = 04
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.afwsamples.testdpc"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode versionMajor * 1000 + versionMinor * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "packageName"
    productFlavors {
        normal {
            dimension 'packageName'
        }
        replica {
            dimension 'packageName'
            applicationIdSuffix ".replica"
        }
    }

    lintOptions {
        disable("ObsoleteSdkInt", "NewApi")
        check("NewApi", "InlinedApi")
        abortOnError false
        xmlReport false
        textReport true
        textOutput "stdout"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com'
        }
    }

    // Enable lint checking in all build variants.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
   // implementation 'com.android.support:preference-v14:28.0.0-alpha1'
//    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
//    implementation 'com.android.support:support-v13:28.0.0-alpha1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(name: 'setup-wizard-lib-platform-release', ext: 'aar')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'com.google.guava:guava:23.6-android'


    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    implementation "androidx.collection:collection:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.enterprise:enterprise-feedback:1.1.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.window:window:1.2.0"
    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.google.guava:guava:31.1-android"
    implementation "com.google.errorprone:error_prone_annotations:2.26.1"
    implementation "javax.inject:javax.inject:1"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"

    implementation project(':setupcompat')
    implementation project(':setupdesign')


//    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
//    testImplementation "org.robolectric:robolectric:4.2"
//    testImplementation "org.robolectric:robolectric-annotations:3.3.2"
//    testImplementation "org.robolectric:shadows-core:3.3.2"
//    testImplementation "com.google.truth:truth:1.4.2"
//    testImplementation "com.google.testparameterinjector:test-parameter-injector:1.15"
//
//    androidTestImplementation "androidx.test:core:1.5.0"
//    androidTestImplementation "androidx.test:monitor:1.6.0"
//    androidTestImplementation "androidx.test:runner:1.5.0"
}
